Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2005-2021, Andy Lester.
License: Artistic-2.0 or artistic.2

Files: META.yml
Copyright: no-info-found
License: Artistic-2.0

Files: More.pm
Copyright: 2005-2023, Andy Lester
License: Artistic-2.0

Files: README.md
Copyright: 2005-2021, Andy Lester.
License: Artistic-2.0

Files: debian/*
Copyright: 2004, Allard Hoeve <allard@byte.nl>
  2005, Gunnar Wolf <gwolf@debian.org>
  2008, Damyan Ivanov <dmn@debian.org>
  2012, Xavier Guimard <yadd@debian.org>
License: Artistic-2.0

